[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/3dCharacterController/3dCC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=3]
[ext_resource path="res://Assets/Ship/ShipTest2.tscn" type="PackedScene" id=4]

[sub_resource type="SphereMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.87451, 0.180392, 0.180392, 1 )

[sub_resource type="SphereShape" id=9]

[sub_resource type="CubeMesh" id=10]
size = Vector3( 0.1, 5, 2 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 1, 0.823, 0.41, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.399697, 2.51854, 1 )

[node name="Game" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.581214, 0.486067, -0.652632, 0, 0.802005, 0.597317, 0.813751, -0.347169, 0.466137, -7.59029, 5.86027, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43936, 3.10009, 0 )
gravity = -5

[node name="Enemy" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30772, 6.72031 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Enemy"]
shape = SubResource( 9 )

[node name="Ladder" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 2, 0, -1, 0, -4.37114e-08, 17.9946, 8.5552, 3.45621 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ladder"]
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Ladder"]
shape = SubResource( 12 )

[node name="ShipTest2" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="Ladder" to="Player" method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="Ladder" to="Player" method="_on_Ladder_body_exited"]
